<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Notícia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000EF0, #000000);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            background: #fff;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
        }

        .card h1 {
            text-align: center;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: #333;
        }

        .card form {
            display: flex;
            flex-direction: column;
        }

        .card form label {
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #333;
        }

        .card form input,
        .card form textarea,
        .card form button {
            margin-bottom: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 100%;
        }

        .card form button {
            background-color: #000EF0;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .card form button:hover {
            background-color: #000EF0;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Adicionar Notícia</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Salvar</button>
        </form>
    </div>
</body>

</html>