<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000EF0, #000000);
            background-size: cover;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0 10rem;
        }

        .title-container {
            color: #ffff;
            font-size: 3rem;
            font-weight: bold;
            max-width: 50%;
        }

        .login-container {
            background: #fff;
            padding: 2rem;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        .login-container h1 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            text-align: center;
        }

        .login-container form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .login-container label {
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #333;
        }

        .login-container input {
            margin-bottom: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 10px;
            width: 100%;
        }

        .login-container button {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: #000EF0;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 100%;
        }

        .login-container button:hover {
            background-color: #000EF0;
        }
    </style>
</head>

<body>
    <div class="title-container">
        <h1>FutureNow, o futuro do blog começa aqui!</h1>
    </div>
    <div class="login-container">
        <h1>Login</h1>
        {% if form %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Entrar</button>
        </form>
        {% else %}
        <p>Erro ao carregar o formulário de login.</p>
        {% endif %}
    </div>
</body>

</html>