{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #000EF0, #000000);
            margin: 0;
        }

        .container {
            margin-top: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            width: 350px;
            text-align: center;
        }

        input[type=email] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            background: #FFAF03;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <div class="container">
        <div class="card">
            <h1>Recuperar Senha</h1>
            <p>Escreva seu email:</p>
            <form method="post">
                {% csrf_token %}
                {{ form.email }}
                <button type="submit">Enviar link</button>
            </form>
        </div>
    </div>
</body>

</html>
